src/feature.proto

syntax = "proto3";

import "src/common.proto";
import "google/protobuf/empty.proto";

enum FeatureType {
  service = 0;
  configuration = 1;
  artifact = 2;
}

message Feature {
  string name = 1;
  string virtual_machine_id = 2;
  FeatureType featureType = 3;
  Source source = 4;
  string username = 5;
  string template_id = 6;
}

message FeatureResponse {
  Identifier identifier = 1;
  string vm_log = 2;
}

service FeatureService {
  rpc create (Feature) returns (FeatureResponse);
  rpc delete (Identifier) returns (google.protobuf.Empty);
}
