src/node.proto

syntax = "proto3";

import "src/common.proto";
import "google/protobuf/empty.proto";

enum NodeType {
    vm = 0;
    switch = 1;
}

message NodeIdentifier {
    Identifier identifier = 1;
    NodeType nodeType = 2;
}

message Configuration {
    uint32 cpu = 1;
    uint64 ram = 2;
}

message Node {
    NodeIdentifier identifier = 1;
    Configuration configuration = 2;
}

message DeploymentParameters {
    string name = 1;
    string exerciseName = 2;
    string templateName = 3;
}

message NodeDeployment {
    DeploymentParameters parameters = 1;
    Node node = 2;
}

service NodeService {
    rpc create (NodeDeployment) returns (NodeIdentifier);
    rpc delete (NodeIdentifier) returns (google.protobuf.Empty);
}
