src/node.proto

syntax = "proto3";

import "src/common.proto";
import "google/protobuf/empty.proto";

enum NodeType {
    vm = 0;
    network = 1;
    router = 2;
    switch = 3;
    firewall = 4;
    proxy = 5;
}

message NodeIdentifier {
    Identifier identifier = 1;
    NodeType nodeType = 2;
}

message Node {
    NodeIdentifier identifier = 1;
}

message DeploymentParameters {
    string name = 1;
    string exerciseName = 2;
    string templateName = 3;
}

message NodeDeployment {
    DeploymentParameters parameters = 1;
    Node node = 2;
}

service NodeService {
    rpc create (NodeDeployment) returns (NodeIdentifier);
    rpc delete (NodeIdentifier) returns (google.protobuf.Empty);
}
